[masternode]

[masternode:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
keyid = ""
keysecret = ""
region = "eu-central-1"
nodes = [{"name": "i-026095d9171d415dd", "id": "i-026095d9171d415dd"}, {"name": "i-07fe7778db9820cd2", "id": "i-07fe7778db9820cd2"}]

[localhost]
localhost ansible_connection=local

[localhost:vars]
gateway_address = ""
master_node_address=""