[localhost]
localhost ansible_connection=local

[localhost:vars]
inventory_directory_name = mycluster

# all
etcd_data_dir=/var/lib/etcd
etcd_kubeadm_enabled=false
bin_dir=/usr/local/bin
loadbalancer_apiserver_port=6443
loadbalancer_apiserver_healthcheck_port=8081

# k8s-cluster addons
dashboard_enabled=true
helm_enabled=false
registry_enabled=false
metrics_server_enabled=false
local_path_provisioner_enabled=false
local_volume_provisioner_enabled=false
cephfs_provisioner_enabled=false
rbd_provisioner_enabled=false
ingress_nginx_enabled=false
ingress_publish_status_address=
cert_manager_enabled=false

# k8s-cluster
kube_config_dir=/etc/kubernetes
kube_api_anonymous_auth=true
kube_version=v1.16.3
retry_stagger=5
kube_cert_group=kube-cert
kube_log_level=2
kube_network_plugin=flannel
kube_network_plugin_multus=false
kube_service_addresses=10.233.0.0/18
kube_pods_subnet=10.233.64.0/18
kube_network_node_prefix=24
kube_apiserver_port=6443
kube_apiserver_insecure_port=0
kube_proxy_mode=iptables
kube_proxy_strict_arp=false
kube_encrypt_secret_data=false
cluster_name=cluster.local
ndots=2
dns_mode=coredns
enable_nodelocaldns=true
nodelocaldns_ip=169.254.25.10
nodelocaldns_health_port=9254
enable_coredns_k8s_external=false
coredns_k8s_external_zone=k8s_external.local
enable_coredns_k8s_endpoint_pod_names=false
resolvconf_mode=docker_dns
deploy_netchecker=false
container_manager=docker
kubeadm_control_plane=false
k8s_image_pull_policy=IfNotPresent
kubernetes_audit=false
dynamic_kubelet_configuration=false
podsecuritypolicy_enabled=false
volume_cross_zone_attachment=false
persistent_volumes_enabled=true
