[localhost]
localhost ansible_connection=local

[localhost:vars]
gateway_address = ""
nodes=["user@0.0.0.0","user@0.0.0.0"]
dc_ip=""
dc_hostname=""
krb_admin_password=""
ldap_admin_password=""
kdc_master_password=""

[CA_scm_server]

[CA_scm_server:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
dc_hostname="clustername-node-01"

[domain-controller]

[domain-controller:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
cluster_domain=""
krb_server_hostname="clustername-node-01"
krb_realm=""
krb_admin_principal="admin"
krb_admin_password=""
ldap_server_hostname="clustername-node-01"
ldap_base_dn=""
ldap_admin_password=""
kdc_master_password=""
ca_crt_path="/opt/ca.crt"

[cluster-host]

[cluster-host:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
cluster_domain=""
krb_server_hostname="clustername-node-01"
krb_realm=""
krb_admin_principal="admin"
krb_admin_password=""
ldap_server_hostname="clustername-node-01"
ldap_base_dn=""
ca_crt_path="/usr/local/share/ca-certificates/ca.crt"
