# localhost part for setting elk secrets

[localhost]
localhost ansible_connection=local

[localhost:vars]
dc_node=""
namespace=""
elastic_password=""
dns_name=""

# hosts part of the inventory file

[dc-node]

[dc-node:vars]
namespace=""
elastic_password=""
dns_name=""
