[masternode]

[masternode:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
google_cloud_controller_manager_directory = "/tmp/"
google_cloud_controller_manager_filename = "google_cloud_controller_manager.yml"

zone = "eu-central-1a"
nodes = [{"name": "node1"}, {"name": "node2"}, {"name": "node3"}]

[googlenodes]

[googlenodes:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'

[localhost]
localhost ansible_connection=local

[localhost:vars]
gateway_address = ""
master_node_address="47.254.134.51"
google_nodes = ["47.254.134.51", "8.211.44.95", "8.211.37.231"]