[masternode]

[masternode:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
tenantId = ""
aadClientId = ""
aadClientSecret = ""
subscriptionId = ""
resourceGroup = "cfe03f23cf4"
location = "France Central"
routeTableName = "cfe03f23cf4"
securityGroupName = "cfe03f23cf4"
vnetName = "cfe03f23cf4"
vnetResourceGroup = "cfe03f23cf4"
primaryAvailabilitySetName = "cfe03f23cf4"
nodes = [{"name": "node1"}, {"name": "node2"}, {"name": "node3"}]

[azurenodes]


[azurenodes:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
azure_cloud_config_path = "/etc/kubernetes/azure.json"

[localhost]
localhost ansible_connection=local

[localhost:vars]
master_node_address="47.254.134.51"
azure_nodes = ["47.254.134.51", "8.211.44.95", "8.211.37.231"]