# localhost part for setting hosts and vars

[localhost]
localhost ansible_connection=local

[localhost:vars]
gateway_address = ""
google_nodes=["user@0.0.0.0","user@0.0.0.0"]
openstack_nodes=["user@0.0.0.0","user@0.0.0.0"]
aws_nodes=["user@0.0.0.0","user@0.0.0.0"]
azure_nodes=["user@0.0.0.0","user@0.0.0.0"]
onpremise_nodes=["user@0.0.0.0","user@0.0.0.0"]
iotarm_nodes=["user@0.0.0.0","user@0.0.0.0"]
alicloud_nodes=["user@0.0.0.0","user@0.0.0.0"]
google_server_private_ip=""
openstack_server_private_ip=""
aws_server_private_ip=""
azure_server_private_ip=""
onpremise_server_private_ip=""
iotarm_server_private_ip=""
alicloud_server_private_ip=""

# client part of the inventory file

[google-client-nodes]

[google-client-nodes:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
serverIP = ""

[openstack-client-nodes]

[openstack-client-nodes:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
serverIP = ""

[aws-client-nodes]

[aws-client-nodes:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
serverIP = ""

[azure-client-nodes]

[azure-client-nodes:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
serverIP = ""

[onpremise-client-nodes]

[onpremise-client-nodes:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
serverIP = ""

[iotarm-client-nodes]

[iotarm-client-nodes:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
serverIP = ""

[alicloud-client-nodes]

[alicloud-client-nodes:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
serverIP = ""