[master]

[master:vars]
kube_webhook_token_auth_url=10.30.0.2
kube_webhook_token_auth_url_skip_tls_verify=true
kube_webhook_token_auth=true
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
external_cloud_provider=false

[node]

[node:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'

[k3s_cluster:children]
master
node

[localhost]
localhost ansible_connection=local

[localhost:vars]
gateway_address = ""
master_nodes= []
worker_nodes = []