# localhost part

[localhost]
localhost ansible_connection=local

[localhost:vars]
dc_node=""
name=""
delete=""

# hosts part of the inventory file

[dc-node]

[dc-node:vars]
deployment_name=""
delete=""
