# localhost part for setting hosts and vars

[localhost]
localhost ansible_connection=local

[localhost:vars]
gateway_address = ""
dc_node=""
client_nodes=["user@0.0.0.0","user@0.0.0.0"]
username= ""
ldap_admin_password=""

# hosts part of the inventory file

[dc-node]

[dc-node:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
username=""
kubernetes_user=""
ldap_admin_password=""

[client-nodes]

[client-nodes:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
username=""
