[localhost]
localhost ansible_connection=local

[localhost:vars]
CLUSTER_NAME=
CONTROL_PLANE_MACHINE_COUNT=
KUBERNETES_VERSION=
LBAAS_SHARED_SECRET=
OPENSTACK_CONTROL_PLANE_IMAGE_NAME=
OPENSTACK_CONTROL_PLANE_MACHINE_FLAVOR=
OPENSTACK_SSH_KEY_NAME=
OS_APPLICATION_CREDENTIAL_ID=
OS_APPLICATION_CREDENTIAL_SECRET=
OS_AUTH_TYPE=
OS_AUTH_URL=
OS_IDENTITY_API_VERSION=
OS_INTERFACE=
OS_PASSWORD=
OS_PROJECT_DOMAIN_ID=
OS_PROJECT_NAME=
OS_REGION_NAME=
OS_USER_DOMAIN_NAME=
OS_USERNAME=

DELETE_OLD_MACHINE_DEPLOYMENTS=false
wg_peers=[]

NAMESPACE=""

worker_nodes=[]
control_plane={}

KUBERNTES_COMMAND=""
PATH_TO_MANAGEMENT_CLUSTER_KUBECTL='--kubeconfig /root/.kube/config'
