[localhost]
localhost ansible_connection=local

[localhost:vars]
gateway_address = ""
all_nodes = ["18.133.144.149", "18.134.54.153", "34.105.177.254", "34.105.188.11"]


[all_nodes]

[all_nodes:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
mtu = "1390"