[nodes]

[nodes:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
ssh_user = ""
app_public_key = ""

[localhost]
localhost ansible_connection=local

[localhost:vars]
gateway_address = ""
nodes = []