[localhost]
localhost ansible_connection=local

[localhost:vars]
gateway_address = ""
dc_node=""

[dc-node]

[dc-node:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
username="username"
groupName="kubernetes_users"
usersOU="users"
groupsOU="groups"
baseDN="dc=daiteap,dc=internal"
adminDN="cn=admin,dc=daiteap,dc=internal"
adminPassword="admin"
