# localhost part for setting hosts and vars

[localhost]
localhost ansible_connection=local

[localhost:vars]
gateway_address = ""
dc_node=""
first_name= ""
last_name=""
type=""
publick_ssh_key=""
ldap_admin_password=""
email=""
username=""

# hosts part of the inventory file

[dc-node]

[dc-node:vars]
ansible_ssh_common_args= '-o ConnectTimeout=900 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o ConnectTimeout=900   -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ gateway_address }}"'
first_name=""
last_name=""
username=""
password=""
type=""
publick_ssh_key=""
ldap_admin_password=""
